<snippet>
	<content><![CDATA[
<div class="grid">
	<div class="row">
		<div class="span">
			${1:content}		
		</div>
		<div class="span">
			${2:content}
		</div>
		<div class="span">
			${3:content}
		</div>
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mugrid</tabTrigger>
	<description>Metro UI Default Grid system</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
