<snippet>
	<content><![CDATA[
<div class="page-sidebar">
	<ul>
		<li>
			<a>Projects</a>
			<ul class="sub-menu">
				<li><a href="#">Currently</a></li>
				<li><a href="#">Closed</a></li>
			</ul>
		</li>
		<li>
			<a>Notes</a>
			<ul class="sub-menu">
				<li><a href="#">Important</a></li>
				<li><a href="#">Today</a></li>
				<li><a href="#">Weekly</a></li>
				<li><a href="#">Monthly</a></li>
			</ul>
		</li>
		<li class="sticker sticker-color-orange"><a href="#"><i class="icon-cart" ></i> Shopping</a></li>
		<li class="sticker sticker-color-orangeDark"><a href="#"><i class="icon-clipboard" ></i> Recipes</a></li>
		<li class="sticker sticker-color-green"><a href="#"><i class="icon-history" ></i> Hobbies</a></li>
		<li class="sticker sticker-color-purple" data-role="dropdown">
			<a><i class="icon-list" ></i> To Do</a>
			<ul class="sub-menu light sidebar-dropdown-menu">
				<li><a href="#">Today</a></li>
				<li><a href="#">To Do List</a></li>
				<li><a href="#">To Do after work</a></li>
				<li><a href="#">Movies to watch</a></li>
			</ul>
		</li>
	</ul>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>musidebar</tabTrigger>
	<description>Metro UI Sidebar</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
